MONGODB_URI = 'mongodb://mongo:27017/nest'
JWT_SECRET ='KqS]<1?b1~U32<""LQF;V}rz]dgj3//wttHe<<|S3)|UB+WIl;'
JWT_EXPIRATION = 3600
HTTP_PORT = 3001
TCP_PORT = 3002

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_AUTH_QUEUE=auth_queue